In [6]:
import pandas as pd
# import matplotlib.pyplot as plt

df = pd.read_csv('data_jobs.csv')
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df_modify = df.copy()

top_countries = df_modify['job_country'].value_counts().head(6).index

job_titles = ['Data Analyst','Data Engineer','Data Scientist','Cloud Engineer']
df_job_country_salary = df_modify.pivot_table(
    values='salary_year_avg',
    index='job_country',
    columns='job_title_short',
    aggfunc='median'
    )

df_job_country_salary = df_job_country_salary.loc[top_countries]
df_job_country_salary = df_job_country_salary[job_titles]

df_job_country_salary


# plt.xlabel('Median Salary ($USD)')
# plt.xlabel('')
# plt.title('Median Salary by Country and Job Title')
# plt.xticks(rotation=45,ha='right')
# plt.show()

job_title_short  Data Analyst  Data Engineer  Data Scientist  Cloud Engineer
job_country
United States         90000.0       125000.0        130000.0        116100.0
India                100500.0       147500.0        114008.0             NaN
United Kingdom        87750.0       110000.0        105300.0             NaN
France                69175.0        98301.5         88128.0        105968.0
Germany              103750.0       147500.0        131560.0         89100.0
Spain                 91977.0       133000.0         88128.0         89100.0